APP_NAME=bank_name
APP_ENV=local
APP_KEY=app_key
APP_DEBUG=true
APP_URL=bidbond_url
APP_TIMEZONE=Africa/Nairobi

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database_host
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

ACCEPTED_KEYS=accepted_keys
GATEWAY_URL=gateway_url
GATEWAY_SECRET=accepted_keys
GATEWAY_DOMAIN=gateway_url

CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

T24_USER=
T24_PASSWORD=
T24_URL=
T24_KEY=
